'100':'Continue',
'101':'SwitchingProtocols',
'102':'Processing',
'200':'OK',
'201':'Created',
'202':'Accepted',
'203':'Non-AuthoritativeInformation',
'204':'NoContent',
'205':'ResetContent',
'206':'PartialContent',
'207':'Multi-Status',
'300':'MultipleChoices',
'301':'MovedPermanently',
'302':'MovedTemporarily',
'303':'SeeOther',
'304':'NotModified',
'305':'UseProxy',
'307':'TemporaryRedirect',
'400':'BadRequest',
'401':'Unauthorized',
'402':'PaymentRequired',
'403':'Forbidden',
'404':'NotFound',
'405':'MethodNotAllowed',
'406':'NotAcceptable',
'407':'ProxyAuthenticationRequired',
'408':'RequestTime-out',
'409':'Conflict',
'410':'Gone',
'411':'LengthRequired',
'412':'PreconditionFailed',
'413':'RequestEntityTooLarge',
'414':'Request-URITooLarge',
'415':'UnsupportedMediaType',
'416':'RequestedRangeNotSatisfiable',
'417':'ExpectationFailed',
'418':'I\'mateapot',
'422':'UnprocessableEntity',
'423':'Locked',
'424':'FailedDependency',
'425':'UnorderedCollection',
'426':'UpgradeRequired',
'428':'PreconditionRequired',
'429':'TooManyRequests',
'431':'RequestHeaderFieldsTooLarge',
'500':'InternalServerError',
'501':'NotImplemented',
'502':'BadGateway',
'503':'ServiceUnavailable',
'504':'GatewayTime-out',
'505':'HTTPVersionNotSupported',
'506':'VariantAlsoNegotiates',
'507':'InsufficientStorage',
'509':'BandwidthLimitExceeded',
'510':'NotExtended',
'511':'NetworkAuthenticationRequired'